TELEGRAM_BOT_TOKEN = '8253479584:AAGCGy1iCSXeodUjLOd1qdObS-DF7LkQagQ'
TELEGRAM_OWNER_CHAT_ID = 1280790245

BOT = 't.me/dictionary_german_bot'

https://api.telegram.org/'8253479584:AAGCGy1iCSXeodUjLOd1qdObS-DF7LkQagQ'/setWebhook?url=https://alex2776.pythonanywhere.com/telegram/webhook/
